spring.datasource.url=jdbc:mysql://localhost/avinfoloja
spring.datasource.username=root
spring.datasource.password=clara02
tecnosped.boleto.api.host=homologacao.plugboleto.com.br/api
#tecnosped.boleto.api.host=plugboleto.com.br/api
tecnosped.boleto.api.version=1
tecnosped.boleto.api.cnpjsh=01001001000113
tecnosped.boleto.api.tokensh=f22b97c0c9a3d41ac0a3875aba69e5aa

periodo.varredura.seg=5
habilitar.https=false

#spring.datasource.type= com.zaxxer.hikari.HikariDataSource
camel.springboot.main-run-controller=true
camel.springboot.handle-fault=true

# to configure logging levels
logging.level.org.springframework = WARN
logging.level.org.apache.camel.spring.boot = WARN
logging.level.org.apache.camel.impl = WARN
logging.level.sample.camel = WARN

#output to a temp_folder/file
logging.file=${user.dir}/avboleto.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%