spring.datasource.url=jdbc:mysql://localhost/avinfoloja
spring.datasource.username=root
spring.datasource.password=clara02
tecnosped.boleto.api.host=homologacao.plugboleto.com.br/api
tecnosped.boleto.api.version=1
tecnosped.boleto.api.cnpjsh=01001001000113
tecnosped.boleto.api.tokensh=f22b97c0c9a3d41ac0a3875aba69e5aa

periodo.varredura.seg=10
camel.springboot.main-run-controller=true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG
