find-cedente: \
	SELECT razao, fantasia, cgc, endereco, numend, null, bairro, c.cep, t.codigo, telefone, email, c.ext_id ext_id FROM controle c left join tabmu01i t on t.cidade = c.cidade

update-cedente-id: UPDATE controle SET ext_id = :#${property.id}

